SortLines/MainWindow.xaml

<Window x:Class="SortLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortLines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Canvas x:Name="linesCanvas" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="764"
                Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="111"
                    Grid.Column="0" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="111"
                    Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="111"
                    Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
